/api/auth/login /.netlify/functions/auth-login 200!
/api/auth/register /.netlify/functions/auth-register 200!
/api/auth/me /.netlify/functions/auth-me 200!
/api/albums /.netlify/functions/albums 200!
/api/albums/:albumId /.netlify/functions/album-detail 200!
/api/albums/:albumId/images /.netlify/functions/album-images 200!
/api/upload /.netlify/functions/upload 200!
/api/images/* /.netlify/functions/image-delete/:splat 200!

/__nuxt_error	/.netlify/functions/server 200
/_nuxt/builds/meta/* /_nuxt/builds/meta/:splat 200
/_nuxt/builds/* /_nuxt/builds/:splat 200
/_nuxt/* /_nuxt/:splat 200
/* /.netlify/functions/server 200